<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cz.xelfi.karel</groupId>
  <artifactId>client</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <parent>
      <groupId>cz.xelfi.karel</groupId>
      <artifactId>pom</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>
  
  <packaging>jar</packaging>

  <name>Client Side of Karel</name>
  
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <brwsr.startpage>pages/index.html</brwsr.startpage>
    <project.mainclass>cz.xelfi.karel.Main</project.mainclass>
    <netbeans.compile.on.save>none</netbeans.compile.on.save>
  </properties>
  <build>
      <plugins>
          <plugin>
              <groupId>org.netbeans.html</groupId>
              <artifactId>html4j-maven-plugin</artifactId>
              <version>${net.java.html.version}</version>
              <executions>
                  <execution>
                      <id>js-classes</id>
                      <goals>
                          <goal>process-js-annotations</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>          
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                  <archive>
                      <manifest>
                          <mainClass>${project.mainclass}</mainClass>
                          <addClasspath>true</addClasspath>
                          <classpathPrefix>lib/</classpathPrefix>
                      </manifest>
                  </archive>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.2.1</version>
              <configuration>
                  <systemProperties>
                      <systemProperty>
                          <key>browser.rootdir</key>
                          <value>${basedir}/src/main/webapp/</value>
                      </systemProperty>
                  </systemProperties>
                  <mainClass>${project.mainclass}</mainClass>
              </configuration>
          </plugin>      
      </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>org.netbeans.html</groupId>
        <artifactId>net.java.html.json</artifactId>
        <version>${net.java.html.version}</version>
    </dependency>
    <dependency>
        <groupId>org.netbeans.html</groupId>
        <artifactId>ko4j</artifactId>
        <version>${net.java.html.version}</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.netbeans.html</groupId>
        <artifactId>net.java.html.boot</artifactId>
        <version>${net.java.html.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
      <profile>
          <id>fxbrwsr</id>
          <activation>
              <activeByDefault>true</activeByDefault>
          </activation>
          <build>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <id>distro-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptors>
                                    <descriptor>src/main/assembly/html.java.net.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                    </executions>                
                </plugin>      
            </plugins>
          </build>
          <dependencies>
            <dependency>
                <groupId>org.netbeans.html</groupId>
                <artifactId>net.java.html.boot.fx</artifactId>
                <version>${net.java.html.version}</version>
                <scope>runtime</scope>
            </dependency>
          </dependencies>
      </profile>
      <profile>
          <id>bck2brwsr</id>
          <activation>
              <property>
                  <name>brwsr</name>
                  <value>bck2brwsr</value>
              </property>
          </activation>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-compiler-plugin</artifactId>
                      <configuration>
                          <compilerArguments>
                              <bootclasspath>netbeans.ignore.jdk.bootclasspath</bootclasspath>
                          </compilerArguments>
                      </configuration>
                  </plugin>
                  <plugin>
                      <groupId>org.apidesign.bck2brwsr</groupId>
                      <artifactId>bck2brwsr-maven-plugin</artifactId>
                      <version>${bck2brwsr.version}</version>
                      <executions>
                          <execution>
                              <goals>
                                  <goal>brwsr</goal>
                              </goals>
                          </execution>
                      </executions>
                      <configuration>
                          <directory>${basedir}/src/main/webapp/</directory>
                          <startpage>${brwsr.startpage}</startpage>
                      </configuration>
                  </plugin>
                  <plugin>
                      <artifactId>maven-assembly-plugin</artifactId>
                      <version>2.4</version>
                      <executions>
                          <execution>
                              <id>distro-assembly</id>
                              <phase>package</phase>
                              <goals>
                                  <goal>single</goal>
                              </goals>
                              <configuration>
                                  <descriptors>
                                      <descriptor>src/main/assembly/bck2brwsr.xml</descriptor>
                                  </descriptors>
                              </configuration>
                          </execution>
                      </executions>                
                  </plugin>      
              </plugins>
          </build>
          <dependencies>
              <dependency>
                  <groupId>org.apidesign.bck2brwsr</groupId>
                  <artifactId>emul</artifactId>
                  <version>${bck2brwsr.version}</version>
                  <classifier>rt</classifier>
              </dependency>
              <dependency>
                  <groupId>org.apidesign.bck2brwsr</groupId>
                  <artifactId>ko-bck2brwsr</artifactId>
                  <version>${bck2brwsr.version}</version>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>org.apidesign.bck2brwsr</groupId>
                  <artifactId>vm4brwsr</artifactId>
                  <classifier>js</classifier>
                  <type>zip</type>
                  <version>${bck2brwsr.version}</version>
                  <scope>provided</scope>
              </dependency>
          </dependencies>
      </profile>
      <profile>
          <id>dlvkbrwsr</id>
          <activation>
              <!--
              <property>
                  <name>android.sdk.path</name>
              </property>
              -->
          </activation>
          <properties>
              <platform.version>4.1.1.4</platform.version>
              <android.plugin.version>3.7.0</android.plugin.version>
              <debug>false</debug>
          </properties>
          <dependencies>
              <dependency>
                  <groupId>com.google.android</groupId>
                  <artifactId>android</artifactId>
                  <version>${platform.version}</version>
                  <scope>provided</scope>
              </dependency>
              <dependency>
                  <groupId>org.apidesign.html</groupId>
                  <artifactId>dlvkbrwsr</artifactId>
                  <version>0.1-SNAPSHOT</version>
                  <type>jar</type>
              </dependency>
              <dependency>
                  <groupId>org.netbeans.html</groupId>
                  <artifactId>ko4j</artifactId>
                  <version>${net.java.html.version}</version>
                  <scope>compile</scope>
              </dependency>
              <dependency>
                  <groupId>org.netbeans.html</groupId>
                  <artifactId>ko-ws-tyrus</artifactId>
                  <version>${net.java.html.version}</version>
                  <exclusions>
                      <exclusion>
                          <artifactId>org.json-osgi</artifactId>
                          <groupId>de.twentyeleven.skysail</groupId>
                      </exclusion>
                  </exclusions>
              </dependency>
          </dependencies>
          <build>
              <plugins>
                  <plugin>
                      <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                      <artifactId>android-maven-plugin</artifactId>
                      <version>${android.plugin.version}</version>
                      <extensions>true</extensions>
                      <configuration>
                          <classifier>apk</classifier>
                          <attachJar>false</attachJar>
                          <apkDebug>debug</apkDebug>
                          <assetsDirectory>src/main/webapp</assetsDirectory>
                          <sdk>
                              <platform>16</platform>
                          </sdk>
                          <apk>
                              <metaIncludes>
                                  <metaInclude>services/org.apidesign.**</metaInclude>
                              </metaIncludes>
                          </apk>
                          <file>${project.build.directory}/${project.build.finalName}.apk</file>
                      </configuration>
                      <executions>
                          <execution>
                              <id>apk</id>
                              <goals>
                                  <goal>apk</goal>
                                  <goal>dex</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-install-plugin</artifactId>
                      <version>2.5.1</version>
                      <configuration>
                          <groupId>${project.groupId}</groupId>
                          <artifactId>${project.artifactId}</artifactId>
                          <version>${project.version}</version>
                          <file>${project.build.directory}/${project.build.finalName}.apk</file>
                          <packaging>apk</packaging>
                          <skip>true</skip>
                      </configuration>
                      <executions>
                          <execution>
                              <id>install-apk</id>
                              <phase>install</phase>
                              <goals>
                                  <goal>install-file</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>
  </profiles>  
</project>
