# karel

./: .gitignore  COPYING  README.md  pom.xml
client/: AndroidManifest.xml  nbactions-bck2brwsr.xml  nbactions-dlvkbrwsr.xml  nbactions-fxbrwsr.xml  nbactions.xml  pom.xml
client-android/: nbactions.xml  pom.xml
client-android/src/main/: AndroidManifest.xml
client-android/src/main/java/cz/xelfi/karel/: AndroidMain.java  AndroidStorage.java
client-ios/: nbactions.xml  pom.xml
client-ios/src/main/java/cz/xelfi/karel/: iOSMain.java
client-netbeans/: nbactions.xml  pom.xml
client-netbeans/src/main/java/cz/xelfi/karel/: NbMain.java
client-web/: nbactions.xml  pom.xml
client-web/src/main/assembly/: bck2brwsr.xml
client-web/src/main/java/cz/xelfi/karel/: BrowserMain.java  LocalStorage.java
client/res/layout/: activity_main.xml
client/res/menu/: main.xml
client/res/values/: dimens.xml  strings.xml  styles.xml
client/res/values-sw600dp/: dimens.xml
client/res/values-sw720dp-land/: dimens.xml
client/res/values-v11/: styles.xml
client/res/values-v14/: styles.xml
client/src/main/assembly/: bck2brwsr.xml  html.java.net.xml  javafx.xml  webpages.xml
client/src/main/java/cz/xelfi/karel/: KarelCompiler.java  KarelMirror.java  KarelModel.java  KarelToken.java  Main.java  MainBrwsr.java  ScratchModel.java  Storage.java  SyntaxException.java  TaskModel.java  TownModel.java
client/src/main/resources/cz/xelfi/karel/: Bundle.properties  Bundle_cs.properties
client/src/main/webapp/pages/: index.html  jquery.min-1.11.0.js  karel.css  layout.html  test.html  test_1.html
client/src/main/webapp/pages/tasks/: 00-step.js  01-turnback.js  02-twosteps.js  03-turnright.js  04-sixsteps.js  05-safestep.js  06-wall.js  07-addremove.js  08-pickupall.js  09-home.js  list.js
client/src/test/java/cz/xelfi/karel/: CompileTest.java  CompletionTest.java  KarelMirrorTest.java  KarelModelTest.java  ProgramTest.java  TasksTest.java  TownModelTest.java
js/: pom.xml
js/src/main/antlr4/cz/xelfi/karel/blockly/grammar/: Karel.g4
js/src/main/java/cz/xelfi/karel/blockly/: Execution.java  KarelBlockly.java  OnChange.java  Procedure.java  Workspace.java
js/src/main/java/cz/xelfi/karel/js/: Empty.java
js/src/main/resources/cz/xelfi/karel/blockly/: Bundle.properties  Bundle_cs.properties  blockly_compressed.js  help.html  index.html  karel.js
js/src/main/resources/cz/xelfi/karel/blockly/js/blocks/: karel.js
js/src/main/resources/cz/xelfi/karel/nbproject/: project.properties  project.xml
js/src/test/java/cz/xelfi/karel/blockly/: BlocklyTest.java  ParsingTest.java
js/src/test/resources/cz/xelfi/karel/blockly/: test.html
